# individual

./: .gitignore  Dockerfile  README.MD  docker-compose.yaml  pom.xml  vars.env
src/main/java/com/milko/individual/: OrchestratorApplication.java
src/main/java/com/milko/individual/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/milko/individual/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshTokenRequest.java  RegisterDto.java
src/main/java/com/milko/individual/keycloak/: KeyCloakProvider.java
src/main/java/com/milko/individual/rest/: AuthRestControllerV1.java  IndividualRestControllerV1.java
src/main/java/com/milko/individual/service/: AuthProviderClient.java  IndividualsService.java  IndividualsServiceImpl.java  KeyCloakProviderClient.java
src/main/resources/: application.properties  ngnix_cert.crt  settings_for_maven.txt
src/test/java/com/milko/individual/service/: IndividualsServiceImplTest.java
src/test/java/com/milko/individual/testcontainers/: AuthRestControllerV1Test.java  IndividualRestControllerV1Test.java
src/test/resources/: realm.json
