server.port=8087
data-manager-url=http://manager:8086
keycloak.auth-server-url=https://82.97.247.194
keycloak.realm=${individuals_realm}
keycloak.grant-type=${KEYCLOAK_GRANT_TYPE}
keycloak.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.get-token-url=https://82.97.247.194/realms/individuals_realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://82.97.247.194/realms/individuals_realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://82.97.247.194/realms/individuals_realm/protocol/openid-connect/certs
